@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	

	.contacts-left
		font-size: 14px
		padding: 30px

	.contacts-section 
		.popup_form-wrap
			padding: 31px

	.copyright-block
		font-size: 10px
	
	.change-aparment-left_heading
		margin: 40px 0px 70px 5px

	.change-apartment
		.popup_form-wrap
			margin:
				left: 0px
				top: 75px
 
	.change-apartment_right
		margin-left: 20px
			
	h3
		font-size: 20px

	.main-head,
	.popup-form-window_change-floor
		#телефон-error
			left: 40%

	.change-apartment-img_wrap
		img
			max-width: 415px		

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)

	.footer-info
		margin: 15px 0

	.change-apartment
			background-image: url(../img/Change-apartment_bg_mini_2.jpg)
			background-size: cover

	.change-aparment-left_heading
		color: #fff

	.change-aparment-left_heading
		font-size: 17px

	.popup-form-window_change-floor 
		.main-form-wrap
			margin: 60px auto 0

	.FAQ-descr_heading, 
	.about-house_left p
		font-size: 16px

	.about-house_right
		height: 625px
		li:nth-child(2)
			bottom: 125px
		li:last-child 
			img
				width: 354px

	.main-form-wrap
		width: 100%

	.FAQ
		padding: 60px 0 0

	.contacts-left
		padding: 15px
		background-color: rgba(255,255,255,.9)

	.contacts-left_heading
		font-size: 20px

	.adress-block
		display: block

	.contacts-left 
		.btn-callback
			line-height: 35px
			margin-top: 0
		div
			margin-bottom: 12px

	.popup_form-heading
		font-size: 18px

	.popup_form-descr
		font-size: 12px

	.popup_form 
		input
			text-indent: 0

	.contacts-section 
		.popup_form-wrap
			padding: 21px
			background-color: rgba(255,255,255,.9)

	.main-footer 
		.header-mnu 
			a
				font-size: 13px

	.main-footer
		.phone-number 
			a
				font-size: 18px
				margin-bottom: -7px

	.copyright-block
		display: block
		text-align: center
		margin-top: 20px
		font-size: 14px

	.change-apartment_left
		text-align: center
				
		

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

	.main-head,
	.popup-form-window_change-floor
		#имя-error
			left: 10%
			font-size: 12px
		#телефон-error
			left: 35%
			font-size: 12px
	
	.prevelegies-item
		margin-right: 17px
		padding: 20px 0

	.prevelegies-item__heading
		display: block
		font-size: 14px
		margin-top: 5px

	.change-aparment-left_heading
		display: block
		text-align: center
		margin: 0

	.change-apartment_left
		height: 430px

	.change-aparment-left_heading
		margin-bottom: 20px

	.change-apartment_right
		margin-left: 0

	.change-apartment 
		.popup_form-wrap
			margin: 80px auto 0

	.about-house_left
		margin-bottom: 30px

	.about-house_left 
		span
			top: 2px

	.documentaition-item
		margin-bottom: 20px

	.contacts-left
		width: 320px
		padding: 30px
		margin: 200px auto 30px

	.contacts-section
		.popup_form-wrap
			width: 320px
			margin: 0 auto
			padding: 30px

	.main-footer 
		.header-mnu
			text-align: center

	.main-footer 
		.callback-block
			text-align: center
			margin-top: 0

	.movie-block
		height: 300px

	.floor_left
		display: block
		width: 100%

	.floor_right
		display: block
		width: 100%

	.change_floor
		position: static
		display: block
		text-align: center
		li
			display: inline-block
			margin-right: 15px
			&:last-child
				margin-right: 0

	.floor-wrap
		padding: 30px 20px 140px

	.movie-block
		height: 400px

	.change-apartment-img_wrap 
		img
			left: 50%
			transform: translateX(-50%)	
					
/* Custom */
@media only screen and (max-width : 600px)

	.floor_right_small
		display: block

	.floor_right
		display: none

	.floor-wrap
		padding: 30px 20px 200px

	.popup-form-window_change-floor
		.main-form
			text-align: center
			background-color: tranparent
			input
				display: inline-block
				width: 100%
				max-width: 320px
				margin: 0 auto 20px 
			.btn
				width: 100%
				max-width: 320px
		.main-form__heading-wrap
			top: -40px 
		.btn-accent
			line-height: 50px
			font-size: 16px

	.change-apartment_left
		height: 450px
		
	.movie-block
		height: 300px

	.popup-form-window_change-floor
		#имя-error
			top: 13%
			left: 18%
		#телефон-error
			top: 44%
			left: 18%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.main-head
		#имя-error
			left: 5%
		#телефон-error
			left: 35%

	.prevelegies-item
		margin-right: 0px
		display: block
		width: 100%
		span
			margin-right: 0
	h2
		font-size: 20px
		&:after,
		&:before
			margin-bottom: 3px

	.change-apartment_left
		height: 410px

	.floor_right_small-block
		font-size: 16px

	.movie-block
		height: 230px

	.popup-form-window
		max-width: 320px
		margin: 0 auto 
		textarea
			width: 240px

	.popup_form-wrap
		max-width: 320px
		margin-left: 0
	.mfp-close
		right: 0
	

/* Custom */
@media only screen and (max-width : 430px)

	.main-head
		#имя-error
			top: 10%
			left: 5%
		#телефон-error
			top: 43%
			left: 5%

	.popup-form-window_change-floor
		#имя-error
			top: 12%
			left: 15%
		#телефон-error
			top: 43%
			left: 15%
		
/* Custom */
@media only screen and (max-width : 380px)

	.change-apartment_left
		height: 330px

	h3
		font-size: 16px

	.floor_right_small-block
		min-width: 280px

	.contacts-left
		width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

