@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	
	.main-form
		padding: 15px 30px
	h1
		font-size: 40px
	h3
		font-size: 24px	
	.main-content__heading-list 
		li
			font-size: 20px
	.header-mnu
		li
			margin-right: 8px
		a
			font-size: 14px

	.phone-number 
		a
			font-size: 16px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)

	h1
		font-size: 36px

	.main-head
		.header-mnu
			display: none

	.second-logo
		margin-right: 0

	.hamburger
		top: 0
		left: 0

	.btn-callback
		line-height: 30px
		padding: 0 12px
		font-size: 12px


	.phone-number__icon
		display: none

	.phone-number 
		a
			font-size: 14px

	.mark-unerline-wrap
		padding: 30px

	.main-content__underline-prevelegies
		margin-bottom: 30px
		.check-icon
			margin-right: 5px
		li
			font-size: 22px

	.main-content__heading-list 
		li
			font-size: 18px

	.main-form__heading-wrap
		top: -40px

	.main-form
		padding: 8px 30px

	.prevelegies-item
		margin-right: 25px	

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

	h1
		padding-right: 170px

	.main-head
		background-image: url(../img/Main_bg_mini.jpg)
		background-size: cover

	.callback-block
		line-height: 30px
		text-align: right
		margin-top: 20px

	.phone-number 
		margin-right: 8px
		a
			font-size: 19px

	.main-nav
		height: 88px

	.main-content__heading
		margin: 25% 0 5%

	.main-content__underline
		display: block
		text-align: center	

	.main-content__underline-prevelegies
		display: inline-block
		float: none
		text-align: left
		
	.mark-unerline-wrap
		float: none
		margin-bottom: 30px

	.main-form-wrap
		margin-top: 50px

	.main-form-wrap 
		img
			display: none

	.main-content__heading-list 
		li
			font-size: 14px

	.mark-unerline-wrap
		display: block
		
/* Custom */
@media only screen and (max-width : 620px)

	.main-content__heading
		margin: 30% 0 5%

	h1
		padding-right: 15px


/* Custom */
@media only screen and (max-width : 590px)

	.main-content__heading-list 
		li
			margin-right: 15px

	.phone-number 
		a
			font-size: 15px
	.callback-block 
		.btn
			margin-right: 0

	.main-form__heading-wrap
		top: -80px

	.main-form
		.btn-accent
			font-size: 14px
			line-height: 30px
			width: 31%
		input
			line-height: 30px

	.main-logo
		margin-top: 40px 
		img
			width: 80px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)

	h1
		font-size: 30px

	.main-content__heading
		margin: 40% 0 5%

	.main-content__heading-list 
		li
			margin-right: 10px
			font-size: 12px

	.main-content__underline-prevelegies
		margin-right: 0

	.main-head
		padding-bottom: 90px
		.main-form
			padding: 0

	.main-form__heading-wrap
		width: 100%

	

/* Custom */
@media only screen and (max-width : 430px)

	.callback-block 
		.btn
			display: none
	h1
		padding-right: 0
		font-size: 26px

	.callback-block
		margin-top: 30px
		line-height: 1.3

	.phone-number
		margin-right: 0 
		a
			font-size: 12px

	.main-head
		.main-logo
			position: relative 
			img
				width: 70px
				position: absolute
				top: 0
				left: 0

	.chech-argu
		font-size: 16px

	.main-content__underline-prevelegies 
		.check-icon
			margin-bottom: 10px

	.main-head
		padding-bottom: 170px
		.main-form
			top: 0
			text-align: center
			input
				width: 100%
				max-width: 320px
				margin-bottom: 15px
			.btn
				width: 100%
				max-width: 320px
			.btn-accent
				line-height: 44px

	.share-descr-underline
		font-size: 22px

	.share-descr-top
		font-size: 21px	
				
	
/* Custom */
@media only screen and (max-width : 345px)

	.callback-block
		margin-top: 8px

	.mark-unerline-wrap
		margin: 0 30px 30px
		padding: 12px

	.mark-unerline
		font-size: 22px	

	.main-head 
		.main-logo 
			img
				left: -10px	
				

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

