@import "bourbon"
@import "vars.sass"
@import "icomoon.sass"


// General styles ------------------------------------
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 22px
	font-weight: normal
	font-family: $default
	overflow-x: hidden
	color: $text

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #999
	font-family: "Ubuntu-L", sans-serif
	font-size: 17px

body input:required:valid,
body textarea:required:valid
	color: #999
	font-family: "Ubuntu-L", sans-serif
	font-size: 17px

h1,h2,h3,h4,ul,p
	margin: 0
	padding: 0
ul
	list-style-type: none
	width: 100%
	li
		display: inline-block	

.responsive-img
	display: block
	width: 100%
	height: auto
.hidden
	display: none
	
.no-padding
	padding: 0
.no-margin
	margin: 0	
.margin-right
	margin-right: 0
.no-padding-right
	padding-right: 0
.no-padding-left
	padding-left: 0

.btn
	display: inline-block
	border-radius: 20px
	text-transform: uppercase

.btn-callback
	background-color: transparent
	border: 1px solid rgba(#0f0f0f, .45)
	line-height: 35px
	padding: 0 18px
	font-family: "Ubuntu-L", sans-serif
	font-size: 15px
	color: $text
	&:hover
		color: $text
		text-decoration: underline
	&:focus
		text-decoration: none
		color: $text 

.btn-accent
	background-color: $accent
	border: none
	line-height: 44px
	border-radius: 30px
	color: $text
	+mt(.5s)
	&:hover
		background-color: darken($accent, 5%)
	&:focus
		text-decoration: none
button
	&:focus
		outline: none					

a
	outline: none!important

h1
	font-family: $default
	font-size: 51px
	color: #fff

h2
	font-family: "Ubuntu-R",sans-serif
	font-size: 30px
	text-align: center
	text-transform: uppercase
	color: $headingColor
	&:before
		content: ""
		display: inline-block
		width: 10px
		height: 10px
		background-color: $headingColor
		border-radius: 50%
		margin:
			right: 10px
			bottom: 7px
	&:after
		content: ""
		display: inline-block
		width: 10px
		height: 10px
		background-color: $headingColor
		border-radius: 50%
		margin:
			left: 10px
			bottom: 7px

h3
	font-family: "AdelleCyrillicSemiBold", sans-serif
	font-size: 26px
	color: #fff			
	letter-spacing: 1px

// General styles End ------------------------------------

.main-head
	background-image: url(../img/Main_bg.jpg)
	background-size: cover
	background-position: center
	padding-bottom: 150px
	position: relative

.main-nav
	background-color: #fff
	height: 75px
	line-height: 75px
	margin-bottom: 20px

.header-mnu
	a
		font-family: $default
		color: $text
		text-decoration: none
		+mt(.5s)
		&:hover
			text-decoration: underline
			color: $accent
		&:focus
			color: $text
			text-decoration: none	
	li
		margin-right: 14px
		&:last-child
			margin-right: 0		
			
.main-logo
	margin-top: 20px
	height: 70px
	text-align: center	
	img
		width: 100px
		height: auto

.callback-block
	.btn
		margin-right: 10px		

.phone-number__icon			
	background:  url(../img/icons/phone.png) 0 0 no-repeat
	width: 30px
	height: 30px
	display: inline-block
	margin:
		bottom: -10px
		right: 5px
	
.phone-number
	a
		display: inline-block
		vertical-align: middle
		margin-bottom: 4px
		font-family: $default
		font-size: 24px
		color: $text
		+mt(.5s)
		&:hover
			color: $accent
			text-decoration: none
		&:focus
			text-decoration: none
			color: $text		

.mark-advertising
	background: url(../img/content/main-mark.png) 0 0 no-repeat
	width: 134px
	height: 133px
	display: inline-block
	float: left
	margin-top: -15px

.second-logo
	background: url(../img/content/second-logo.png) 0 0 no-repeat
	width: 112px
	height: 91px
	display: inline-block
	float: right
	margin-right: 70px				

.main-content__heading
	display: block
	border-left: 5px solid $accent
	padding-left: 20px
	margin: 10px 0 35px
	line-height: 41px

h1
	margin-bottom: 30px

.main-content__heading-list
	color: #fff
	text-transform: uppercase
	font-family: "Ubuntu-B",sans-serif
	font-weight: bold
	letter-spacing: 1px
	font-size: 20px
	line-height: 16px
	li
		margin-right: 30px
		&:last-child
			margin-right: 0

.main-content__underline
	color: #fff

.mark-unerline-wrap
	border: 1px solid #fff
	border-radius: 5px
	display: inline-block
	float: left
	padding: 42px
	transform: skewX(-8deg)

.mark-unerline
	font-family: "AdelleCyrillicExtrabold",sans-serif
	font-size: 25px	

.main-content__underline-prevelegies
	display: inline-block
	float: right
	margin-right: 100px
	width: auto
	li
		display: block
		margin-bottom: 35px
		font-family: "Ubuntu-R",sans-serif
		font-size: 25px
	.check-icon	
		margin:
			right: 20px
			bottom: 28px

.check-icon
	background: url(../img/icons/check.png) 0 0 no-repeat
	width: 22px
	height: 22px
	display: inline-block

.chech-argu
	display: inline-block
	line-height: 1.3

.main-form-wrap
	position: relative
	color: #fff
	margin:
		top: 20px
		right: 60px
	img
		position: absolute
		top: 0
		left: 0
		z-index: 1

.main-form__heading-wrap
	position: absolute
	top: -20px
	left: 50%
	transform: translateX(-50%)
	text-align: center
	z-index: 1
	
.main-form__heading
	font-family: $default
	font-size: 20px
	display: block
	
.main-form__descr
	font-family: "Ubuntu-R",sans-serif
	font-size: 14px
	display: block
	opacity: .6

.main-form
	position: absolute
	top: 10px
	z-index: 2
	display: block
	width: 100%
	padding: 30px 30px 30px 35px
	::-webkit-input-placeholder
		color: #fff
		font-family: "Ubuntu-L",sans-serif
		font-size: 17px
	:-moz-placeholder
		color: #fff
		font-family: "Ubuntu-L",sans-serif
		font-size: 17px
	:-ms-input-placeholder
		color: #fff
		font-family: "Ubuntu-L",sans-serif
		font-size: 17px
	input
		display: inline-block
		width: 32%
		background-color: transparent
		outline: none
		text-indent: 20px
		border: none
		border-bottom: 1px solid #fff
		line-height: 40px
		margin-right: 5px		
	.btn
		width: 32%

// begin share-section 

.share
	background: url(../img/movie_bg.jpg) 0 0 no-repeat
	background-size: cover
	text-align: center
	padding: 60px 0
	h2
		margin-bottom: 30px

.share-descr-top
	display: block
	font-family: "Ubuntu-L",sans-serif
	font-size: 25px
	color: $headingColor
	margin-bottom: 25px

.share-descr-underline
	display: block
	font-family: "AdelleCyrillicHeavy",sans-serif
	font-size: 30px
	color: $accent
	text-transform: uppercase	

// end share-section 				

.hamburger
	display: none
	left: 200px
	top: 10px
	position: absolute
	z-index: 1000

.hidden-mnu
	background-color: rgba(255,255,255,.9)
	box-shadow: -1px -8px 11px rgba(0,0,0, .3)
	padding: 30px 0
	position: absolute
	top: 118px
	left: 0
	width: 100%
	z-index: 2
	display: none
	ul
		li
			display: block
			padding: 0 0 0 100px
			&:hover,
			&:focus
				background-color: $accent
				a
					color: $text
			a
				color: $text
				text-transform: none
				font-family: $default
				font-size: 20px
				line-height: 55px
				text-decoration: none					

		
@import "media-header"